{
  "name": "bs58caddr",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "npx tape test/*",
    "standard": "npx standard src/ test/",
    "browserify": "npx browserify ./index.js --standalone bs58caddr -o bs58caddr.bundle.js && npx jsmin bs58caddr.bundle.js > bs58caddr.bundle.min.js"
  },
  "author": "Patrick Lodder",
  "license": "MIT",
  "description": "A library to verify base58-check addresses for errors",
  "repository": {
    "type": "git",
    "url": "git://github.com/patricklodder/bs58caddr.git"
  },
  "bugs": {
    "url": "http://github.com/patricklodder/bs58caddr/issues"
  },
  "dependencies": {
    "bs58check": "^2.1.2",
    "coininfo": "^5.2.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "jsmin": "^1.0.1",
    "standard": "^17.1.0",
    "tape": "^5.7.2"
  }
}
